######### o  a  t ### a  z ### t ### e  m ############### g  a  t  e  k  e  e  p ### t  i 
######### p  m ### p  r  o  b  e ### l  a  p  s  e ### a  l  b ###### e  l  l ### w ### f 
###### s  t  e  p ### c  o ### e  m  i  t ######### c  l  o  n  e ### r  e ### p  o  i ###
######### i  s ### o  h ### o ### i ###### f  t ### h ### r  e  p  a  r  a  t  i  o  n ###
 s  w  u  m ### c  f ### m  a  r  c  e  a  u ### s  a  t  i  r  i  c ### n  o ###### c  z 
 c  o ### a  d  a ### d  e  r  e  k ###### r  i ### r ### a ### c ### g  o  g ### s ######
 m  o  s  l  e  m ### i  t ### n  y ### a  z  t  e  c  a  n ###### u ### r  o  s  t  e  r 
### d  e ### s  p  u  m  e ### a ### d  i  e ###### o  m  a  n ### g ######### a #########
### s  c  r  u  b ######### s  l  y ### r ###### r  a  p ### y ### h  a ###### y ### i  q 
###### t  o  l  e  d  o ### p ### e ### e ### g  a  l  l  i  u  m ### h  u  n ### s  t  u 
######### t  t  l ### k ### a ######### s  a ### f ### e ##################### d  a  t  a 
 y ######### o  l  d ######### m  i  t ### p  u  f  f ### c ############ s  p  a ###### s 
 o  h ###### r ###### e ### r ######### b  p ### i ### r  a  p ### v ### t  a  h  i  t  i 
 s  e  l  w  y  n ### t  a  n  a  k  a ### r ### s ### e  l  a  t  e ### a ### l  a  r  s 
 t  r  o  y ######### c  l  a  u  s  t  r  o  p  h  o  b  i  c ### n  a  g ######### a  t 
############ p  b  s ### a ### k ######### v  a ###### u  p  k  e  e  p ######### r  n  a 
 a  h ### t  e  a ######### r ### e ### n  e  v  e  r  t  h  e  l  e  s  s ### r  e  s  t 
 s ######### a  k ######### c  o  p  r  a ### e ###### t  a  t  e  r ### a  d  o ### p  i 
 h ###### p  l  u  s ### s  a  p  i  e  n  s ### n  e  a  t ### v ### i ###### s  h  o  o 
### r  h  o ###### h  o  i ### u  s ### o ### i  m  p  l  e  m  e  n  t ### l  e  a  r  n 
 a  n  i ###### d  e  f  r  o  s  t ### m ######### i ######### n  u  t ### a  n  i  t  a 
 i  a ### u  k ###### f ### m ### e  l  e  g  i  a  c ### e ###### t ###### n ### t  a  r 
 s ############ i  d ### f  e  r  m  a  t ############### s  c  a  m ###### a  m  i  t  y 
 l  i  t  e  r  a  r  y ### g ### o  m  e  l  e  t ### a  t  o  n  e ### e ### u ### i ###
 e  t  u  d  e ###### a ### a ### l ### r ###### o  n  g  o  i  n  g ### w  a  l  d  o ###
### e  n  d ###### a  w  n ###### o  n ### i ### p  e  o  p  l  e ### l  e  n  t  e  n ###
### m  a  i  n  l  i  n  e ###### g ###### d  u ##################### o ### t  i #########
 p ###### e ### o  n ### v ###### y ############ a  d ######### m ######### e ### z ### e 
 u  g  h ### s  t  u  p  e  f  y ### c  h  e  e  s  y ### e ### r  d ######### n  o  o  n 
 p  a  i  n  e ############### e  m  b  a  l  m ### e  l  l  i  s ######### a  m  o  n  g 
