### p  u  t  t ###### w  h  o  o  p ### c  z ### a  s  s  o  c  i  a  t  e ### i ###### o ### b  e ### h  a  l ###### o  g  l  e ### n  e ######### v 
############### u  s  i  a ### u ###### o ### b  r  e  e  c  h ### n ######### r  a  c  k ############ o ############### s  o ###### o  r ######### a 
### o  h ###### p ### g  i  n  s  b  u  r  g ###### a  n  t  i ### t ############### l ###### u ### r ###### a  h ### f  a  y ###### a  s  h  m  a  n 
 p ### i  a  n ######### r ### t ###### p  a  n  g ### s  o  p  h  i  e ###### s  p  a ### o  k ### e  m  a  n  u  e  l ############ a  k  e  r  s ###
 i ### e  n ### u ######### b ### g ### u  s ### e ### o  r ### u  p  s  t  a  t  e  r ############### e  d  i  t  i  o  n ###### f ### i ###### s ###
###### r  y  a  n ### s ### a ### m ### s  p  e  c  t  r  o  p  h  o  t  o  m  e  t  e  r ###### m ### g  e  m ### d ###### m  e  l  a  n  o  m  a ###
### t  o ### m  c  c  a  l  l ###### t ######### k  a  y  o ###### d  o ### e  w  e ### e  d ### n ### a  l  a ### e ### a ### l  o  r  e  l  e  i ###
 f ### n  v ### t  i ### a  z ### n  y ###### j  o  b ### n ###### e  n  o  l ############ o  w ###### b  e  d ### r  p  m ### i ######### d ###### a 
 b  e  y ### m  i  n ### n  a  a  c  p ############### a ###### o  s  i  r  i  s ############ v  e  r  y ### v  i ### y  o  u ### h  a  l ### p ### r 
 i  m  m  u  n  o  e  l  e  c  t  r  o  p  h  o  r  e  s  i  s ###### a  e  o  l  u  s ### v ### l  o  t  t  e ### a  r  k ### n ### c ###### a ### t
### m  u  g ### n  m ######################## s ###### i ###### b  p ###### r  i  m ### d  e  c ### w  e ### r  o  s  e ###### v ### m  t ### l ### e
 p  a  s  h  a ### a  n  i  o  n ### l  u  t  h  e  r  a  n ### t  h  r  e  a  d  b  a  r  e ############ a  s  h ###### f  m ### t ######### m ### r
##################### e  n ###### p  o ###### a ### e ### e ### l  o ###### t  e  e ######### o ######### k  i  m ######### e ### i  c  y ###### h  i
 n ### g  a ############ c  u  r  a  t  e ###### e  t  h  o  s ### t  a  k  e ### r  e  c  i  f  e ######### o  i  l ### m  n ############ o  h  i  o
 h ### o ### n ### b ### u ### a ### t  v ###### t ### a  n  e  m  o  n  e ######### l  a  t  t  e  r ### i  n  c ############ a  g  e ### k  a  r  l
### x ### w  y ### l ### b ### t  w  e  e  d ### y ###### a ### a ### n  e ###### w ### s ###### l  a ############### u ### a  l  p ### m  a  t  e  o
 s  i  n  h ### s  o  f  i  a ### u ###### i ### m ###### t  o  t ###### n ### d  i  g  e  s  t ### g  l  u  e  d ### h ###### t  o  t ### y  e ### s
###### d  i  r  e  c  t ### x ###### c  r  e  d  o ### d  e ###### p  r ### a  r  r  o  y  o ### p  e  a ### t ###### f  m ### o ### e ############ c
######### r ### o ### c  h  e  a  p ###### d ### l ######### l  u  r  a ######### y ###### l ### a ### r ###### o  w ############ o  n ### o  r  a  l
###### a  l ### u  p ### e ### h  o  l  m ### t  o ###### a  e  r  o  g  e  n  e ### l ###### p  l  a  c  i  d ###### m ### d  a  r  n ### n ###### e
 o  u  r ### a  l ######### s  e ###### s  i  n  g  l  e  h  a  n  d  e  d ###### l  a  n  a ### o  s  h  a ######### i  c  e ###### y ############ r
###### t  n ###### r  p  m ### m ### c ### r ### y ### l ### s ######### n  i  n  e ###### t ############### n  a  i  l ### n  j ### s  u  p ### m  o
 a  r  e ### m  o ### o  i  l ###### b  a  k  u ###### k  i  e  v ### p  a ### e  a  s  t ######### e  n ### e ### n  a  b ###### j  o ###### d ### s
 k ### r ### o  n  s  e  t ##################### b ###### n  h ############ a ### g  a ############### w  a  h ############ c  a ### n  c  a  r ### i
### b  i  a  n  c  o ### r ### s ######### i  g  o  r ### l  o  b ######### b  a  u  x  i  t  e ### k ###### r ### e  f  f  e  t  e ### a ###### i  s
 b  o  o  g  i  e ###### e ### t  n ### a  m  r  a ### d  a  l  e  y ###### u  s  e ### n ### s  p  e  e  d  u  p ### e  t  c ### m  a  r  k  o  v ###
### a  l  e  c ############### a ######### p  a ###### a  i  d  a ### s ### t ######### n ### c  o  y  p  u ### r  e ###### i  b  m ### r  i  d ######
 a  t  o  n  a  l ###### u  s  n ###### n  e  t ### m  i  d ### u  s  c ###### a ######### r  a  w ### a ### n  o ###### p  l  e  a  d ### t  e  n  d
 n ### s  d ### o  u  t ### h ### s ### j  a  e  g  e  r ### a  x ###### b  o  n ######### u  p ############ a  c  t  s ############### m  t ###### u
###### c  a  l  u  m  n  i  a  t  e ###### c  f ### l  y  n  x ######### a ### n ### h  e  b  e ######### b  t  l ### o ### a ######### s  e  n ### n
### a  l ######### b ### n  w ############ h  u  t ### l ###### t ### a  s  k  e  w ######### e  p  i  c ### i  a ### b ### f ############ n  a  i  l
 p ### e  h ### f  e  u  d ### f  l  e  x ### l ### l  e  a ### a  k ### s ###### o ### p  l ###### v ### a  v  i  s ### e  f  t ######### i  n  f  o
 i ### r  e ### a  r  t  y ### r ######### w ### o ### a  l  a  m  o ### e  m ### v  i ### e ######### s  t  e  m ######### e ###### n  b  s ###### p
### b  o  a  r  d ### a ### p  y  o  n  g  y  a  n  g ###### m  a  d  s  t  o  n  e ###### i  v ### c  a  l ######### a ### c  b ###### a  h ### m ###
###### s  p  a ### o  h ### r ###### d  u ### g ### u  s  e ### r  i  o  t ############ p  l  u  s  h ### a ### p  u  n ### t  o  y ### m ###### i  r
 l  s  i ### m ### w ### p ################## g ### i  t  a  l  i  a  n ### i ######### h  a  l  p  e  r  n ### u  s  n ###### s  e  a ### s  c ### o
 a  p  s  e ### d  e  m  o ### d  e  f  e  r  r  a  l ### r  i  n  k ###### n  w ###### i ### g  e  n  e  t  i  c ### e ###### o ### e  l  i ### h  e
 r  i ######### e ### o ### i  r  m  a ### e  a  s  t ### t  e  d ### a  l  s  o  p ###### e  a  r ### v  a ###### f ### m  e  m  o  r  a  n  d  a ###
 c  t ######### n  i  n  a ######### w ###### v  t ###### h ###### i  v ### o  k ###### w  a  r  m ### e ### n ### a ###### n ### r  i  m ### e  n ###
 h  e ### c  a  n  s  t ### s  c ### n  c ### a  r  c  h  e  r  y ### o  h  m ###### n ### c ### a  n  t  i  e  t  a  m ############ a  b  y  s  s ###
###### o  b  l  i  t  e  r  a  t  e ### r  a  t  i  o ### n ###### s  w ### n  j ### a ### h  a  t  e ### i ############### o  p  a  l ### e ###### i
 m  e  l ###### s  a  r  i ######### r  e  r  e  d  o  s ######### w ###### i ### h  u  m ### d  o  w  n ###### a  s  p  i  r  i  n ###### a  v  i  d
 o ### g  a  l ### n  e ###### z ### o  t  t ### e ### e  m ###### o ### e  a  v  e  s  d  r  o  p ###### y  e ### t  a  p  e ### g ###### r  o  m  e
 e ### a  c  e ### b  y ### d  u ### m  a  y  o ### s  t  u  n ### r  i  t  c  h  i  e ###### p  h  i ###### y  e  a  t  s ### m  e  l  a  n  o  m  a
### p ### s  i  t  u ### a  r  c  t  a  n ###### w ######### w  i  d  t  h ### f  r  a  i  l  t  y ### e  y  e ### p  r  o ###### l  o  b ### d  e ###
 t  a ###### g ### l ######### c  a  n ### v ### e  d  t ######### p  t  a ######### t ######### t  i  d ###### r  h  o ### r  e  f  e  c  t  o  r  y
### s  t  a  h  l ###### a ### h ######### i  m  p ############ e  l ### n  i  c  h  e ### c  l  e  r  g  y ### e ### l ######### i  s ### h  o  s  e
 a  t ### i  t  o ### s  q  u  i  s  h  y ###### t ### o  k ###### a  h ### s ### o ###### t ###### m  y ### t  a  l  l  a  h  a  s  s  e  e ### e  m
 v  o  o  d  o  o ###### u ### n ### e ################## i ### m  y  o  g  l  o  b  i  n ###### c  a ######### l  i  e  n ###### h ### n  m ###### e
 e  r  r ### n  m ### m  a  f  i  a ################## i  n ### e ### b  u  e  n  o  s ######################## m  e  d  d  l  e ### a  g  e  e ### n
