 p ### a  l  b ###### e ### b ############### a ###### l  a ### f  e ######### a  l  a  s  k  a ### l  o  e  s  s ### g  o  a ### p ###### d  a  b ### a  s  s  u  a  g  e #########
 a  n  n  a  l  s ### p ### u  p ###### e  l  m ### n  o  v  e  l ### t  h  a  n ###### w  i ###### i ###### w  i ######### s  e  a ###### e  g  a  n ### t  e  n  d  o  n ### a ###
 s  c  i ### e  t ### i  n  t  o ### s  t ### t  e  d ### e ### u ### e  i  s  n  e  r ### t ### c  z ### b ### n ### w ### h  a ### b  e ### u  n ### i  r ######### b ### j  r ###
 o ### o ### w  o  l  c  o  t  t ### o ### o  r  r ######### o  k ### e  s  s  e  x ############ h ### h  o ### c ### i ### m  r  s ### g  r  e  g  a  r  i  o  u  s ### p  r ### a 
### a  n  n ### m ###### v ### a  l  u  m  n  a  e ###### s  h  e  e  n ### a  x ### p ###### s  o ###### e  w  e ######### e ###### a  r  e ### l  i  s  p ### p  a ### o ### f  m 
 s  t ### c  h  a  d ### o  c  t  a  n  t ### k ### p  a  l  m ### l ### h  i ### v  i ### w  e  i ### m  o  o  r ### a  u  n  t ###### e ### t  a  d ###### a  s  p  e  r  i  t  y 
 s  e  c  r  e  c  y ###### b  o  y  d ######### g  r  a  y ###### i ############ t ### g  u  a  r  a  n  t  e  e  i  n  g ### h  i ### s ### a  d  a ######### e ### l  o  g ### g 
 e ### h ###### h  e  m  p ###### u  p ### e  h ###### u ######### c ### u  p ###### n  m ### g ### l ### i ###### t  a  h  o  e ###### s ### g  e ###### y ### t  i ### s  l  i  d 
### n  i  l ######### i  i ### a  p  r ### h  e  s  s ### z ###### i  i ### l  y  o  n ### q  u  a ### r  a  j ### e ###### k  y ############### s  n  o  w ############ i  o ### a 
 k  o  l  a ###### t  n  t ######### o  f ######### r ### i  q ### t  x ######### h  e  m ### l  s  i ###### a ### m ############ v  a ###### n  h ### n  c  a  r ###### t  o  o  l 
 s ### i  r ### h  a ######### i  s  o  m  e  r ### i  b  n ### c ###### w  y ############### l  s  i ### a  m  a ###### u ### m  i  l  t ### y ###### l  a ### e  a  s  y ### i  o 
######### v  a ###### b  y ###### c  f ###### i ###### o  c  t  a  l ### h ######################## i  n ###### c  h  i  p ### s  s  w ### d  u  s  t  y ### s  a  g  a ### e  l  i 
 o ### g  a ### p  u  p ###### n  h ############ s  i  b ###### t  o ### o ### t ##################### e  t ###### o  f ### t ###### a  p  r ### p  a ###### p  l  a  n  t ###### d 
 r  e  r  e  d  o  s ### m  e  m  o ###### u  s  s  r ### e  m ### r ### p  i  o  t  r ### u  n ### t  w  x ### b ###### d  i  p ### y  o  u ### i ### i  n  i  m  i  c  a  l ######
### d  e ### e ######### i ###### o  w ### t  o  t ###### l  o  k  i ############ h  a ### t  a ###### t ### u  p  p  e  r  c  l  a  s  s  m  e  n ###### u  n ### n  h ###### s  c 
###### g  s  a ### b  e  d ### e  l  i  n  o  r ###### t ### s  i  n  c  e ### m  e  t  h  a  n  o  l ### m  r ######### y ###### z ### t ### v  o  s  s ###### b ### e  a  s  e ###
 a  r  g  o  n  a  u  t ### s  e  t ### a  p  e  x ### e ### l  t  d ######### a  m ###### h  o  r  i  z  o  n ###### t ###### t ### t  w  e  e  d ### s  a  r  a ### z ###### n  o 
 t ############ v  t ### p  a  l  e  s  t  i  n  i  a  n ### e  t  a ######################## s ### m ######### u ### h ###### w  i ### a  m  r  a ### w  h  i  n  e ###### a ### h 
### h  i ### s  e ### e  h ###### a ###### a  s ### n ###### m  y ### c  b ### o  f  f ### w  e  b  b ### s  a  p ### y ### g  a  t  o  r ### e  l ############ g ### b  u  x  o  m 
######### m  e ###### d  e  n ### c  a ### n  e ################## e  h ### s ###### e  j  e  c  t ### p  a  t ### d  r ### r ### t ###### v  t ### u  g  h ###### m  a  s  e  r ###
###### n ### c ###### e  n ### t  h  i  n ### n ### a  h ### i  r  m  a ### a  r  t  e  r  i  o  l  o  s  c  l  e  r  o  s  i  s ###### e ### t ###### e ### u ### t  h  e  s  e  s 
###### c  f ### a ### n  o  w ### e  m ### l ### c ############ i  m  p ### l  e  o ######### n ### r  i  c  a ###### g  e  m  i  n  a  t  e ### m ### l  i  p #####################
 e  p  a ### e  r  r ### m ### a  r ### e  t  h  o  s ###### p ### a ###### a  d  m  i  x ### d  i  d ### a  s ###### l ### e  l  e  n  a ### k  y ############ f  r  a  u ### m ###
 g  r  a  n  d  m  a ### e ### s ### f ### d  u  m  a ###### a  c ### c  u  d ###### d  i  e ###### e ### d ### t  a  o  i  s  t ### t ### l  a ############ f  t ### l ### g  a ###
 o ############### s  o  n ###### b  t  u ### b  p ### u ### t  r  o  o  p ###### e ############ d  r  i  e  r ### c  b ############ h  a  i  r ### i ############ d ### p  o ######
### n  j ### i  m  p  r  o  v  e ###### l ###### l  i  p ### s  i  x ### c  l  a  m  m  y ######### l ######### p ### u ### g  m ### r ### m  o  n  t  h ### a  m  e  l  i  a ######
 d ###### s  l  o  b ### l  a  n  d  s  c  a  p  e ###### g  y  m ### l  o ### r ### a ### f  r  a  y  e  d ### i  s  l  e ### t  w  o  m  b  l  y ######### l  a  v  a ######### b 
 c ### n  u ### r  e  s  o  l  v  e ### e  n  a  m  e  l ###### e  x  e  m  p  t ### c ### r  e  b ###### o  x ### o  i  l  y ### a  p  t ###### c  f ######### s  o  r  c  e  r  y 
######### n  i  t  r  o  g  l  y  c  e  r  i  n  e ###### c  i  a ### b  e ### y  a  h ### e ### e ###### u ###### i  n ###### p  r  o ### f  e ### o  k ### i  s  i  s ### n  e  e 
###### b  y ###### r ### y  e ############### i  n  d  i  a  n ### c  a ######### m  i ### d ###### w ### r  d ### g ###### l ### e  m  i  l  y ### r ###### d  a  d ### e #########
### d  o ###### b  y ###### t  r  a  n  s  e  c  t ###### v  a ###### n ############ a  c ### e  n  v  y ### r ### n ###### e  t  h  o  s ### e  n  d  e  m  i  c ### a  x  e ### e 
### e  t ### t ############ t ### n  e  w ### k  a  o  l  i  n  i  t  e ### t  r  a  v  e  s  t  y ###### g ###### e  h ### m  o  o  r ######### b ### m  o  o  r ### r ### l  o  g 
###### h ### i  a ### f  a  a ############ t  e  r  n ### a  e  g  i  s ###### i  d  e  a  l ### u ###### e  d  g  e ### i  o ### u  p ###### s  s  e ### o  m  e  l  e  t ###### r 
### i ### e  m  b  l  e  m ### o  r ###### e  d  i  t  o  r ### n  n  e ######### o  l  s  o  n ### l  i  n ### e ######### n ### s  h  u ######### n ### s  a ### y ### a  b  b  e 
 s  d ######### a  s ############ a ### a  n ### t  a  d ### p  o ######### f  m ### l  e  g  a  t  o ### o  i  l ### i  i ### w  e  i  r ### n  v ### c  e  t  u  s ###### h  a  t 
 e ### c ######### i  l ###### n  j ### d ### p  y  r  e  x ### r  u  n ### o ### r  i ### a  n  i ###### t  o ### s  t  r  e  a  m  s  i  d  e ### g  o ### i  k  e ###### o  k ###
### c  l  a  n ###### e  c  h  o ######### d  u ### i ######### e ###### i  o  w  a ### e  n  e  m  y ### y ###### i  t  e  m ### a  m ###### w ### a  l ### c ### n ### e  y  e  d 
 o ### e ### i ### r  a  z  e ### a ### b  a  n  j  o ### m  e ### h  a  n  l  e  y ### n  e  t ### a ### p  r ### c ######### i  n ######### p  a ### o ###### u  k ### l #########
 e  r  r ### c  b ### f ### r  a  n  s  o  m ### r ######### n  w ### g ### p ######### d  e  t  e  r  r  e  d ############### c ######### n  o  l  a  n ######### o  r ### j  a  m 
 d ### k ### h  e ###### n ### i  a ### a ### m ################## d  o  o  r ############ r  e ### d  e ###### i  l  l ### s  c  r  e  w  d  r  i  v  e  r ############ d #########
 i  l ### s  o ######### m ### d  e  w ### o  n ###### a  b  i  d  e ### l  o  b ###### h ######### a  m ### p  r  o ################## y ### t ### e  l ############### e  l  y ###
 p  o  s  t  l  u  d  e ### g  e  r  a  r  d ### f  u  m ######### j  u  d  o ### r  h  o ######### g  i  l  l  i  g  a  n ### e  d ###### p ################## a ### f  l #########
 a  b  o ### s  h  e ### p  a ### o  x ### e ### e ### y  u  c  c  a ###### f  c  c ### o ###### p  e  t  e ### s  o ############ e ###### i ### r ### w ### e  l  k ### p  r  e  y 
 l ### m  s ### f  c  c ### s  u  b ### h ### r  d ###### t ######### j ###### b  a  g  p  i  p  e ###### v  t ############ m ###### c  a ### j  a  p  a  n ### e  i  t  h  e  r ###
### y  a  k ###### l ### l  o  k  i ### a  d  i  e  u ############ a  r ##################### d  a  f  f  y ### i ### e  g  a  n ### a  s  s ### f  e ### n ### c  o  s  i  n  e ###
 m  e  l  i  s  s  a ### a  h ### c  h  a  r ### r  h  o  d  a ### i ### c ### p  a  m ### u  p ### e  t ### t  r  a  n  s  c  o  n  d  u  c  t  a  n  c  e ###### w  u ### a  c  e 
 e ######### h  a  i  l ### o ######### g  i  r  a  f  f  e ### a  r ### b  u  e  n  o  s ###### b ### c  b ### a  l  g  a ### t  u  r  n  o  v  e  r ############ a  n ###### t  n 
### m ### d  o  o  m ### i  l  l ### b ### e  e  l ###### i  a  n ### s ###### l  s  i ### n  o  r  a ### i ######################## e  d  t ### l  o ############### a ### p ### g 
 i  a ### r  e ###### a  c ###### s  t ### r  d ### n  e  g  l  e  c  t ###### h  i  r  o  s  h  i ### r  a  f  a  e  l ############### e ######### s  o  y ### e  l  m  i  r  a ###
### r ### i ######### i  k  e ### a  l  e ###### l  y  n  n ### w  h  a  m ### a ### e ### f ### t ###### s  e  r  v  i  c  e  b  e  r  r  y ### w  e ### e  n ### a  i  r ### m  u 
 u  l  c  e  r ### d  r  y  d  e  n ###### c  o ################## i  r ### a  m  a ### t ### t  a  m  p ### r ### e  n ###### e  n ######### b  y ### s ### j  o  b ### e  m  i  t 
### o  l  d ### h  e  y ### t  v  a ######### k  s ######### m  e ###### a  l ### s  s  e ###### n  y ### o  r ### r  d ############ z  e  t  a ###### c  b ###### r  e  n  e ######
### w  u ### s  o  n ######### o ######### n ### a  c ###### o ### a  s  h ######### e  a  t  e  n ### u  n  i  t  y ######### d ### e ### i  n  c  o  r  p  o  r  a  t  e ###### a 
 r  e  j  e  c  t ###### r  u  l  e ### d  e  n ################## k  s ######### t ###### a ### i ### m  c  c  a  b  e ### n  e  a  t ######### a  p  e ### r ### d ###### t  o  n 
 u ###### y ############ o ### v ### h  e  w ### e  m ### d  e ###### e ######### i ######### s  c  o  p  e ### m  o ### l  a  b  r  a  d  o  r  i  t  e ###### h  o  u  r ###### s 
 m  t ### e  n ######### p  r  e  v  e  n  t  i  v  e ######### i  v ############ p  b  s ###### a  n  i ### g ### d ### i  n  t  o ### a  k  i  n ### n ###### o  r ### u ###### i 
### s  u  b  m  i  t  t  e  d ### i ############ o ### m  e  l ### i  d  e  a ### s  p  e  a  k ### e  r  i  e ### y  a  l  e ### m  u  m ### l ###### p  h  i  l ### n  b  c ######
 p  a ### a ##################### v  i ### d  i  l  l ################## a  c ### y ######### e  r  i  e ############ i  t  t ### a ### o ### l ###### l  o  i  s ### v  e  l  a  r 
 d  r  o  l  l ################## i ### f  r  i  v  o  l  o  u  s ###### s ### m ###### m ### p  o  d ############ f  l ### t  i ### a  n  d ### s  p  a ### i  t  o ###### a  n  y 
 p ### f  l ###### h  e  r  o ### d  u  t  y ### e  p  a ###### c  b ### t  i  d  b  i  t ### t  e  a  c  h ### s  t  e  r  e  o ######### c  h  e  r  y  l ######### p  d  p ### e 
