### g  a  o ### g  l  e  a  n ############ c  r  e  d  o ############ s  y  n  e  r  g  y 
###### d ### m  r ############ c  z ### k  u ### k  e  m  p ###### s  h  e ######### m  e 
 f  t ######### a  s ### h ### o ### s ### r ### e  l  i ######### w  e ### s  t ### t ###
 l ############ t  a ### a ### s  a  c ### i ###### t  t  l ### a  a  a ###### o  h ######
### j  u  n  e  a  u ### n  e ### l ###### e  l ### a ### t ###### t  v ###### n ### o ###
 o ### r  u  t ### d  i  e ###### e ##################### v  h  f ### e ### l  i  g  h  t 
 m  e  n  d  a  c  i  t  y ######### m  d ###### w  a ###### e ### p ###### o ### e ### u 
 i  t ### e ######################## b  a  h ### a  t  t  e  n  d  a  n  t ### k  n  o  b 
 t ######### o  p  e  c ######### o  a  s  e  s ###### e  m ### i  t  c  h ### y  e  n ###
 t  a ###### z  a  n  z  i  b  a  r ### h ############ l ### t  a  r ### r  e ### t  e  a 
 e  n ### t  o  d  d ### r ### r  e  p ### h  a ### m  e  l  a  n  o  m  a ### i  i ######
 d  c ### o  n ### p  m ### h  i ###### n  e ######### x ### t  a  l  u  s ###### c  o  y 
### h  e  r  e  t  o ### u ### e ###### e  l  y ######### y  e ### l ### h  e ######### a 
 g  o  a ######### i  m  p ### s  a ### i  e  e  e ############ m  e  t ############### m 
 e  r  r ###### a  n  a ############### t  n ###### i  f  n  i ### d  n  a ### m ### h ###
############ p  a  t  t  y ### m  y ### h  a ### n ### o ### x  i ###### p  h  y  s  i  c 
### k ### n ### a ############ i ### s  e ### s  h  r  u  g ############ a ###### l ### o 
 t  n ### u ###### i  m  p  u  r  e ### r  e ######### r  e ###### c  h  r  o  m  a  t  e 
### e  m ###### c  f ### u  s  a ############ n  r  c ### n  b  s ### i  t ### a  v  i  d 
 l  e  n  g  t  h ###### m  u ######### a  m ###### o  p  e  l ###### p ###### s #########
 a ###### n  o  r ### c  a  r  t  h  a  g  e ######### o  v  a ### y ###### i  s #########
 m  o  t  o  r  o  l  a ### y  e ### s  o  l ######### t  a  n  g  o ######### a  s  i  a 
### n ### m  i  m  i ######### l  o ###### t  v ### k ###### c  r  u  m  b ### c  t ######
 f  l  o  e ### a  m ######### l  a ### s  w ###### n ### s ### i ### i  a ### h ### l ###
 p  o  w ###### t  a  o  s ###### t  i ### a  l  m  o  s  t ### m  t ### s  t  u ### e ###
 c  o  e  d ### i ### w  v ### e  h ### s  t  u  b  b  y ###### e  x  p  e  n  s  i  v  e 
### k ### e ### n ###### e  n  d ######### e  r  a ### n  i  p ############### e  r  e ###
### e  d ### e ### o  g  l  e ### l ###### r  e ### i  t ### h  o ###### f ### t  e  e ###
 t  r  o  i  k  a ### a  t  l  a  s ############ i  d  a ### i ### s  p  l  i  t ###### p 
 x ### w  i  e  r ###### e  l  l  i  s ############ a  x  e ### n  d ### u  l  s  t  e  r 
