### b  p ###### w  h  o  m ### n  c  o ### u  s  c ### t  n ######### o  c  e  a  n ### p  a ############### a  h ######
 f  r  o ######### a ### i  n  j  u  n ###### c  z ### h ### j ### s  w  a  m ### e  t ############ f ######### i ######
### i  d ### k ### i  l ### a ### r ######### r ### m  e  r  r  i  l  l ### i  o  d  i  n  e ###### o  n  l  y #########
### n ###### n  a  t  o ### n ### t ###### t  i  p  s  y ######### i ### e  l ###### n  e ######### c ### a ### a  n  i 
### d  i  m  i  n  i  s  h ### u  s ### l ### b  e ############ b  p ### d ######### y  e ###### h  i ### g ### h ### t 
### i ### i  f ######### e  a  s  e ### o ### b  e ############ t #################################### n  o  w #########
### s ### l  e  a  p ### a ### n  y ###### a  l ### a ######### l  a ################## c ###### g ### i  s ### s  w ###
 l  i  f  o ### n ###### t  n ############### e  n  g ### u ###### l  t  v ### i  r  m  a ### i  o ### n ###### u ######
 o ### d  r ###### e  c  h  o ### s ############ o  n ### g  o ######### i  n  c  u  r ###### o ### n  e ###### c ######
### l  a  d  y ###### o  k ###### w  e  t ### h  r  o  t  h  g  a  r ### i ### c  a ###### h ### h  o  b  a  r  t ######
################## o  n  i  o  n ### m ###### i ### m  e ### l ###### n ######### n  e  v  a  d  a ### a  l ### i  n ###
### o  r ### u  k ### s  t ### y ############### t  e  r  s  e ###### m  s ###### d ###### y  e ### a  r ### l  o ######
######### d  r ### n  e ###### l ### p  a  t ###### n  e ################## i  r  a  n ###### w  o  r  k  b  e  n  c  h 
### c  o  u  n  t  e  r  p  r  o  p  o  s  a  l ###### s ### w  a  s  p ############### m  s ### u  t ###### v ### h  e 
 i ### w  e ###### o  v  a ### n  o ### t  o  a  d ### a ### h ### h  a  b  i  t  a  t ### o ### s  w  a  h  i  l  i ###
 a  m ######### s  n  a  r  l ### t ### r  i  d  e ###### p  o ### o  c  a  r  i  n  a ###### s  t  o  l  e  n ### c  b 
### a ###### s  o ### t ### o  h ### l  o  s ############### a  s  p  i  r  a  n  t ### m ### e ### r  e  b ######### p 
### r  d ### e ###### i ###### a ### o  n  t  o ############### i ### f  e ### g ### c  b ######### k ### e  h #########
 s  d ### v ### b  a  s  k  e  t ###### o ### d ###### h  i ### s  k  i ###### l  o ### a  s ### o ### t ############ r 
 c  i  v  i  c ### s  m  u  g ######### m  a  d  e ### o  f  f ###### c  o  m  e ### a ### e  x  p  o  n  e  n  t ### a 
 r ### h  o ### e  h ###### o  v  a  r  y ######### f  i  f  t  h ###### r  e ###### t  w  a ### t ###### n  e  e  d  y 
 i  n  f  l  u  x ### i  a ##################### p ###### y ############ i  d ###### t  a ### i  o ### p  i  p  e  r ###
 m  y ### a  n  e  w ### h  i  s ### d ######### r  i  g ############### o  l  i  v  e ### o  n  e ### e  d  t ### y  e 
### c  b ###### m ### a ###### o  d  e ######### e ############### n  o  n  e ### a  n  i ### f  l ### p ### u ###### v 
 u ############ p  i  n  t  o ### e  v  e ### i  f ############ h  e  x ### y  o  n  d ### s  e  e  k ### r  n  a ### a 
 s  a  l ### s  t  a  g ### n  v ### i ### e  x  a  m ### t ### i ##################### m  a  r  c ### s  e  e  d ######
 p ### a  m  i ###### u  n ###### u  s  s  r ### c  r  e  w ############### u  s ### m ### m ### t  a  p ###############
 s ###### t  r  a  n  s  o  m ### p  e  a  r  c  e ### t  a  b ### p  l ### r ###### t ###### a  r  g  u  e ############
###### j ### e  g  o ######### u ### e  t ### z ### s ############ e ### h  i  n  t ### l  a  g  o  o  n ### d ### b ###
###### a ###### o  c  a  r  i  n  a ###### k ###### a ######### s  t ### a ### y ### m  o  r  o  n ###### d  o  z  e  n 
### t  r  u  a  n  t ### h ############ h  u  h ### m  e  t  e  o  r ### n ###### i  i ### c ### i  o  d  i  d  e ### c 
 l  o ### p  n  e  u  m  o  n  i  a ### a ### a  n ### l  o  l  l  i  p  o  p ### l  t  d ###### c  r  e  d  e  n  t ###
###### a ######### r  e  d ### r ### c  l  o  g ######### l  o  u ### b  i  a  s ### t  a ######### b  l  o  c ### w  a 
### p  l  a  c  e  n  t  a  l ### p  o ### h  e  r  a  c  l  i  t  u  s ### r  c  a ### m ### p  h  i  l ### a  r  i  d 
 q ### i  n ### d  e  c ### y  e ### w  a ### n  o  a  a ### s  e  n ### a  r  i  s  t  o  c  r  a  t ### w  h  e  t ###
 u  p ### n  v ###### a  w  n ### i ###### o ### o  u  n  c  e ### k ### m  y ### s ### n ###### d ### c ### e #########
 e ### s  e  i  d  e  l ### n ### n  e ### w  o  k ###### a ###### e ### o ###### a  c ############ o  h ### d ### a ###
 a  l ###### g  o  l  f ###### v ######### l ### i  r ### t  h  i  m  b  u ### g  i  l ###### d  e  f  e  r  r  a  l ###
 s  a ### d  i  e  m ### t ### i  c  e ###### y  e  a ### v  i ### p  e  n ### e ### i  a ### u  p ### r  h  o  m  b  i 
 y  o  k  e  l ###### w  v ### i  b  m ### m  e ### m ###### s  e  t ### t  o ###### o  n ### d  a  y  t  o  n  a ### n 
